.PortfolioList {
  grid-column: center-start / center-end;
  padding: 15rem 0;
}

.CardList {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 500px) {
  .CardList {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (min-width: 800px) {
  .CardList {
    grid-template-columns: repeat(2, 1fr);
  }
}