.Contact {
  grid-column: full-start / full-end;
  &__area {
    background: $off-white;
  }
  #map {
    height: 73rem;
    @include respond(tab-port) {
      height: 45rem;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    margin: 10rem 0;
    padding: 0 1.5rem 0 11.5rem;
    @include respond(tab-port) {
      margin: 8rem 0;
      padding: 0 1.5rem;
      margin-right: auto;
      margin-left: auto;
    }
  }
  &__title {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 2.5rem;
    text-transform: capitalize;
    display: inline-block;
    @include respond(tab-port) {
      font-size: 2.5rem;
    }
    span {
      font-weight: 700;
    }
  }
  &__form {
    padding-right: 1.5rem;
    label {
      font-size: 1.4rem;
      line-height: 1;
      color: #606060;
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    h6 {
      color: $mine-shaft;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2.8rem;
      text-transform: inherit;
    }
  }
  .address {
    input {
      height: 3.5rem;
    }
    textarea {
      height: 13.5rem;
      resize: none;
      cursor: text;
    }
    input,
    textarea {
      border: 1px solid #ccc;
      border-radius: 0;
      margin-bottom: 1rem;
      max-width: 43rem;
      background: transparent none repeat scroll 0 0;
      font-family: inherit;
    }
    &__control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }
  &__support {
    padding: 10rem 0;
    @include respond(tab-port) {
      padding: 8rem 0;
    }
    h6 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      text-transform: capitalize;
    }
    span {
      font-size: 1.6rem;
      font-weight: 600;
      color: $scopion;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(phone) {
        grid-template-columns: 1fr;
      }
      .desc {
        @include respond(tab-port) {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
