.BlogList {
  grid-column: center-start / center-end;
  padding: 6rem 0;
}

@media (min-width: 1300px) {
  .BlogList {
    padding: 15rem 0;
  }
}

.BlogList .Wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}

@media (min-width: 768px) {
  .BlogList .Wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .BlogList .Wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Pagination {
  margin-top: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.Pagination .List {
  display: flex;
  align-self: center;
  border-radius: 2rem;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}

.Pagination .List li a {
  color: #888;
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 4rem;
  padding: 0 1.5rem;
  height: 4rem;
}